---
layout: default
class: about
lang: de
title: Über mich
permalink: ueber-mich/
---
<main id="main">
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="cell small-12 medium-4">
        <div class="image-wrapper">
          <figure id="about-image">
            <img src="https://placehold.it/640x800" />
          </figure>
        </div>
        <ul class="vertical menu">
          <li><a href="#" class="button button-primary">facebook</a></li>
          <li><a href="#" class="button button-primary">instagram</a></li>
          <li><a href="#" class="button button-primary">twitter</a></li>
          <li><a href="#" class="button button-primary">email</a></li>
        </ul>
      </div>
      <div class="cell small-12 medium-8">
        <div class="grid-x grid-padding-x">
          <div class="cell small-12">
            <h2>Über mich</h2>
          </div>
          <div class="cell small-12">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non tellus tellus. Ut velit orci, eleifend id lacus sed, faucibus vehicula nisl. In tincidunt eleifend purus, nec lobortis magna interdum et. Nam vehicula eros dui, efficitur tempus tellus rutrum scelerisque. Nunc ac libero libero. Etiam eget blandit justo. Vestibulum mattis, elit ac dapibus condimentum, sapien enim vestibulum nibh, id scelerisque tellus est vel enim. Vestibulum risus purus, iaculis quis nisl vel, gravida interdum nibh. Maecenas ultricies turpis nec purus interdum vehicula. Etiam non libero elementum dui tristique rhoncus. Vestibulum tempus commodo lacus quis condimentum.
            </p>
          </div>
          <div class="cell small-12">
            <h2>Leistungen</h2>
          </div>
          <div class="cell small-12 medium-6">
            <h3>Webdesign</h3>
            <p>
              Vestibulum tellus nunc, dictum et placerat sed, mollis vitae ante. Integer tempus turpis dignissim fermentum auctor. Nam vestibulum convallis eros at hendrerit.
            </p>
          </div>
          <div class="cell small-12 medium-6">
            <h3>Programmierung</h3>
            <p>
              Vestibulum tellus nunc, dictum et placerat sed, mollis vitae ante. Integer tempus turpis dignissim fermentum auctor. Nam vestibulum convallis eros at hendrerit.
            </p>
          </div>
          <div class="cell small-12 medium-6">
            <h3>Suchmaschinenoptimierung</h3>
            <p>
              Vestibulum tellus nunc, dictum et placerat sed, mollis vitae ante. Integer tempus turpis dignissim fermentum auctor. Nam vestibulum convallis eros at hendrerit.
            </p>
          </div>
          <div class="cell small-12 medium-6">
            <h3>Social-Media</h3>
            <p>
              Vestibulum tellus nunc, dictum et placerat sed, mollis vitae ante. Integer tempus turpis dignissim fermentum auctor. Nam vestibulum convallis eros at hendrerit.
            </p>
          </div>
          <div class="cell small-12 medium-6">
            <h3>Fotografie</h3>
            <p>
              Vestibulum tellus nunc, dictum et placerat sed, mollis vitae ante. Integer tempus turpis dignissim fermentum auctor. Nam vestibulum convallis eros at hendrerit.
            </p>
          </div>
          <div class="cell small-12 medium-6">
            <h3>Videografie</h3>
            <p>
              Vestibulum tellus nunc, dictum et placerat sed, mollis vitae ante. Integer tempus turpis dignissim fermentum auctor. Nam vestibulum convallis eros at hendrerit.
            </p>
          </div>
          <div class="cell small-12">
            <h2>Kenntnisse</h2>
          </div>
          <div class="cell small-6 medium-3">
            <ul>
              <li>HTML5</li>
              <li>CSS3 (SASS)</li>
              <li>JavaScript (ES6)</li>
              <li>React</li>
            </ul>
          </div>
          <div class="cell small-6 medium-3">
            <ul>
              <li>WordPress</li>
              <li>Contao</li>
              <li>WooCommerce</li>
              <li>Magento</li>
              <li>JTL-Shop</li>
            </ul>
          </div>
          <div class="cell small-6 medium-3">
            <li>Zurb Foundation</li>
            <li>Bootstrap</li>
            <li>Gulp / Grunt</li>
            <li>Git</li>
          </div>
          <div class="cell small-6 medium-3">
            <li>Google Analytics</li>
            <li>Google AdWords</li>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
